<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,cache,browser cache," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概念浏览器缓存分类：

强缓存 (200 from cache)


Expires（绝对时间）： Expires 与 此刻时间 比较来判断缓存是否过期
Cache-Control（相对时间）： Response Headers : date  + Cache-Control : max-age 的值与 此刻时间 比较来判断缓存是否过期


协商缓存 (304 not modified)


ET">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="http://yoursite.com/2017/03/15/browser-caching-mechanism/index.html">
<meta property="og:site_name" content="ajzeng">
<meta property="og:description" content="概念浏览器缓存分类：

强缓存 (200 from cache)


Expires（绝对时间）： Expires 与 此刻时间 比较来判断缓存是否过期
Cache-Control（相对时间）： Response Headers : date  + Cache-Control : max-age 的值与 此刻时间 比较来判断缓存是否过期


协商缓存 (304 not modified)


ET">
<meta property="og:image" content="http://p1.bqimg.com/567571/ce9245c670713a4d.png">
<meta property="og:updated_time" content="2017-03-17T03:37:34.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存机制">
<meta name="twitter:description" content="概念浏览器缓存分类：

强缓存 (200 from cache)


Expires（绝对时间）： Expires 与 此刻时间 比较来判断缓存是否过期
Cache-Control（相对时间）： Response Headers : date  + Cache-Control : max-age 的值与 此刻时间 比较来判断缓存是否过期


协商缓存 (304 not modified)


ET">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/ce9245c670713a4d.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6398337252858004000,
      author: 'zajwill'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/15/browser-caching-mechanism/"/>

  <title> 浏览器缓存机制 | ajzeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ajzeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器缓存机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-15T23:00:09+08:00" content="2017-03-15">
              2017-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FE/" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FE/browser/" itemprop="url" rel="index">
                    <span itemprop="name">browser</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>浏览器缓存分类：</p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000006672573#articleHeader2" target="_blank" rel="external">强缓存</a> (200 from cache)</p>
</blockquote>
<ol>
<li><strong><code>Expires</code></strong>（绝对时间）：<br> <em>Expires</em> 与 <em>此刻时间</em> 比较来判断缓存是否过期</li>
<li><strong><code>Cache-Control</code></strong>（相对时间）：<br> <em>Response Headers : date</em>  + <em>Cache-Control : max-age</em> 的值与 <em>此刻时间</em> 比较来判断缓存是否过期</li>
</ol>
<blockquote>
<p><a href="https:https://segmentfault.com/a/1190000006672573#articleHeader3" target="_blank" rel="external">协商缓存</a> (304 not modified)</p>
</blockquote>
<ol>
<li><strong><code>ETag &amp; If-None-Match</code>：</strong><br>If-None-Match是前一次请求资源返回的ETag，ETag通常会采用MD5等密码散列函数对资源编码得到标签(强验证器)；或者通过版本号等方式，如W/“58c7e5d9-626d”(W/表示弱验证器)</li>
<li><strong><code>Last-Modified &amp; If-Modified-Since</code>：</strong><br>If-Modified-Since是前一次请求资源返回的Last-Modified</li>
</ol>
<h2 id="浏览器缓存过程"><a href="#浏览器缓存过程" class="headerlink" title="浏览器缓存过程"></a>浏览器缓存过程</h2><p><img src="http://p1.bqimg.com/567571/ce9245c670713a4d.png" alt=""></p>
<p>如上图所示：<br>浏览器缓存主要分为2大类，<strong>强缓存</strong>与<strong>协商缓存</strong>，浏览器在加载资源的时候，会根据这个资源的http header判断他是否命中强缓存，如果命中则直接从从缓存中读取资源，不会发请求到服务器。当强缓存没有命中，浏览器一定会发送一个请求到服务器，该请求携带相关信息(If-None-Match或者If-Modified-Since)一并发送给服务器，由服务器判断是否命中协商缓存，如果协商缓存命中，服务器会将这个请求返回，告诉客户端可以直接从缓存中加载这个资源，如果协商缓存没有命中，则服务器将最新的资源返回给客户端。下面详述两类缓存：</p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><blockquote>
<p>强缓存是利用Expires或者Cache-Control这两个http response header实现的，它们都用来表示<em>客户端缓存的有效期</em>，可以只启用一个，也可以同时启用，同时存在时，Cache-Control优先级高于Expires，<strong>强缓存命中时，浏览器会收到Status Code = 200的response</strong></p>
</blockquote>
<p><strong>Cache-Control</strong></p>
<ol>
<li>浏览器加载资源的时候首先查看浏览器上是否存在这个资源的缓存，如果不存在(可能是第一次请求这个资源的原因)，则向服务器发送资源请求</li>
<li>如果浏览器上存在这个资源的缓存，则进行强缓存是否命中检查。因为Cache-Control的优先级比Expires高，所以先检查该资源的Response Headers对应的Cache-Control首部字段。(1)Cache-Control中max-age值代表缓存资源的最大生命周期，单位为秒，是相对时间，相对上次加载该资源的时间；将该缓存资源上次加载的时间(Response Headers的date首部字段) + max-age值得到的时间与这次加载资源请求发起的时间对比，如果晚于请求发起时间，说明缓存任然有效，强缓存命中，则加载该缓存资源，浏览器会收到Status Code: 200的response,如果缓存过期失效，向服务器发起请求，则进行后面的协商缓存检查。（2）如果没有Cache-Control这个首部字段，则跳入<strong>Expires</strong>中的1步骤，进行Expires检查</li>
</ol>
<p><strong>Expires</strong></p>
<ol>
<li>强缓存命中检查中如果不存在Cache-Control首部，则检查根据Response Headers中Expires首部字段进行检查；（1）Expires值是GMT（格林尼治标准时间）格式的时间，Expires是绝对时间，指定缓存过期的具体时间，这有一定的缺陷，如果服务器和客户端的时间不同步则可能造成缓存紊乱，如：客户端可以通过改变自己的时间而改变缓存的生命周期。如果Expires存在，将客户端本地时间与Expires指定的时间进行比较，如果比Expires时间早，则缓存有效，强缓存命中；如果比较晚，则强缓存没有命中，那么客户端就会携带相关信息（文件摘要或者最后修改时间）向服务器发送请求，进而进行<strong>协商缓存</strong>中1步骤（2）如果Expires不存在，则进行<strong>协商缓存</strong>中1步骤</li>
</ol>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p><strong>ETag &amp; If-None-Match</strong>与<strong>Last-Modified &amp; If-Modified-Since</strong></p>
<ol>
<li>协商缓存命中检查是客户端携带相关信息发送请求给服务器后，服务器进行判断的。（1）如果客户端缓存的Response Headers包含ETag值或Modified值，则携带对应的If-None-Match值或If-Modified-Since值，如果同时包含，则同时携带。（2）服务器结合请求携带的相关信息判断资源是否需要更新。需要注意的是 如果同时有 ETag 和 Last-Modified 存在，在发送请求的时候会一次性的发送给服务器，没有优先级，服务器会比较这两个信息（在具体实现上，大多数做法针对这种情况只会比对 ETag）。服务器在输出上，如果输出了 ETag 就没有必要再输出 Last-Modified（实际上大多数情况会都输出）</li>
</ol>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><ol>
<li>分布式系统里多台服务器间的文件的<code>Last-Modified</code>必须保持一致，以免负载均衡到不同服务器导致对比结果不一致</li>
<li>分布式系统尽量关闭掉ETag，因为每台机器生成的<code>ETag</code>都会不一样，淘宝页面中的静态资源<code>Response Headers</code>中都没有<code>ETag</code></li>
<li>实际上浏览器输入 url 之后敲下回车就是先看本地 cache-control、expires 的情况，刷新(F5)就是忽略先看本地 cache-control、expires 的情况，带上条件 If-None-Match、If-Modified-Since，强制刷新(Ctrl + F5)就是不带条件的访问。值得注意的是，如果是 浏览器输入 url 之后敲下回车 你在 network 里面看到的状态往往是 200，但是大小是 0。这是因为这个 200 是上次访问资源返回的状态码</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://segmentfault.com/a/1190000006672573" target="_blank" rel="external">强缓存,协商缓存,Expires,Cache-Control,Last-Modified &amp; If-Modified-Since, ETag &amp; If-None-Match</a></li>
<li><a href="https://github.com/rccoder/blog/issues/12" target="_blank" rel="external">ETag &amp; Last-modified</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/cache/" rel="tag">#cache</a>
          
            <a href="/tags/browser-cache/" rel="tag">#browser cache</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/js-regexp/" rel="next" title="js正则表达式总结">
                <i class="fa fa-chevron-left"></i> js正则表达式总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.jpg"
               alt="ajzeng" />
          <p class="site-author-name" itemprop="name">ajzeng</p>
          <p class="site-description motion-element" itemprop="description">Just do IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存过程"><span class="nav-number">2.</span> <span class="nav-text">浏览器缓存过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存"><span class="nav-number">2.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">2.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他注意事项"><span class="nav-number">3.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ajzeng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
